<!DOCTYPE html>
<html>
    <head>
        
        <title>CrowdFunds.org</title>
        
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style>
            body{
               background-image: url(background.jpg);
              background-color: lightcyan;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 10%;
                margin-right: 10%;
            }
    * {
        box-sizing : border-box;
      }
            h1{
                text-align:center; 
                font-size: 300%; 
                color: green; 
                font: italic 3em Georgia;
                text-decoration: underline;
                
                
            }
            
    .imageColumn{
                
                   float: left;
                   width: 50%;
                   padding: 100px;
                
                }
    .fund {
            
            color: black;
            
            margin: 20px;
            padding: 20px;
          }
            li{
                padding: 10px;
                text-align: right;
            }
            
    .Def{
            
            color: black;
            
            margin: 20px;
            padding: 20px;   
        }
            .homepage{
            
                color: black
                
            }
            .projects{
                width: 25%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font: Times new Roman;
                
            }
    
    </style>
    </head>
    <body>
        <h1><strong>CrowdFunds</strong><em>.org</em></h1><br><br>
        
        <nav class="navbar navbar-expand sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="navbar-item" style="color: white;">User</li>
                
                
                <li class="navbar-item">
                    <a class="navabr-link" href="signup.html">Sign Up</a>
                </li>
                
               <li class="navbar-item">
                    <a class="navbar-link" href="LoginForm.html">Login</a>
                </li>
                
                <li class = "navbar-item">
                    <a class="navbar-link" href="LogOut.html">Logout</a>
                </li>
            </ul>
        </nav>
        <br><br>
        
        <div class = "container">
        
            <label for="projects" style="color:crimson;font-size:150%">Projects To Fund</label><br><br>
            
       <div class="dropdown">
           <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
               Select the Project
    </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="CrowdFundingForm1.html">Martyred Soldiers of India</a>
            <a class="dropdown-item" href="CrowdFundingForm2.html">Covid Relief</a>
            <a class="dropdown-item" href="CrowdFundingForm3.html">Poor Students</a>
        </div>
        </div>
    </div>
        
     <br>
    
        <div class="fund">
           
    <p style="color:brown;font-size:200%">What is Crowd Funding?</p>
    <p style="font-size: 120%; color: black"><i>"Crowdfunding is a method of raising capital through
        the collective effort of friends, family, customers, and individual investors. This approach
        taps into the collective efforts of a large pool of individuals—primarily online via social
        media and crowdfunding platforms—and leverages their networks for greater reach and exposure."</i></p>
        </div>
    
        
       
     <div class="Def">   
    <p style="font-size:200% ; color: brown;">Social Funding needs</p>
         <p style="font-size: 120%;">Crowdfunding is essentially the opposite of the mainstream approach to business finance. Traditionally, if you want to raise capital to start a business or launch a new product, you would need to pack up your business plan, market research, and prototypes, and then shop your idea around to a limited pool or wealthy individuals or institutions. These funding sources included  banks, angel investors, and venture capital firms, really limiting your options to a few key players.  You can think of this fundraising approach as a funnel, with you and your pitch at the wide end and your audience of investors at the closed end. Fail to point that funnel at the right investor or firm at the right time, and that’s your time and money lost.  </p> 
       
    <p style="font-size:120%"> Crowdfunding platforms, on the other hand, turns that funnel on-end. By giving you, the entrepreneur, a single platform to build, showcase, and share your pitch resources, this approach dramatically streamlines the traditional model. Traditionally, you’d spend months sifting through your personal network, vetting potential investors, and spending your own time and money to get in front of them. With crowdfunding, it’s much easier for you to get your opportunity in front of more interested parties and give them more ways to help grow your business, from investing thousands in exchange for equity to contributing $20 in exchange for a first-run product or other reward.</p>
     </div>
        
       <h2>External Links :</h2>
    <ul>
    <a href="https://www.pmcares.gov.in/en/web/contribution/donate_india" style="font-size: 150%" class="homepage">Covid Funding</a>
    <br>
    <a href="https://www.globalgiving.org/projects/flood-relief-in-india/" style="font-size: 150%" class="homepage">Flood Relief Funds</a>
    <br>
    <a href="crowdFunding2.html" style="font-size: 150%;float: right;" class="homepage">Next Page</a>
       </ul> 
    <br><br>
        <h3 style="text-align: center"><i>“Charity sees the need, not the cause.” </i>– German Proverb</h3>
        <br>
    
    </body>

</html>